<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid green;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            /* shorthand notation */
            transition: all 2s ease 5s;
            transition: width 2s,height 2s;


        }
        .box:hover
        {
            width: 1200px;
            height: 900px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>