<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            gap: 1rem;
            background-color: burlywood;
            padding: 4rem;
            grid-template-areas: "header header header"
                                "sidebar Content1 Content1"
                                "sidebar content2 content3"
                                 "footer footer footer" ;


        }

        .item {
            background-color: aqua;
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #Content1{
            grid-area: Content1;
        }
        #content{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

</div>

<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
    </div>
</body>

</html>