<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to lecture 14 font and colors</title>
<style>
    p{
        /* font-style: italic; */
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:500 ;
        line-height: 90px;
    }
    #firstpara{
       background-color: green;
    }
    #secondpara
    {
      background-color: rgb(134, 38, 38);

    }
    #thirdpara
    {
        background-color: rgba(rgb(110, 32, 32), rgb(21, 54, 21), blue, 0.5);
    }
    .firstclass
    {
        background-color: #7b3f3fa0;
    }
    #parafour
    {
        background-color: hsla(0, 30%, 56%, 0.176);
    }

</style>

</head>
<body>
    
    <h1>welcome</h1>

   <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum non dolorum. Veniam excepturi incidunt corrupti quis voluptatem eius aliquid.</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore corporis aut voluptas ex in explicabo! Saepe expedita deleniti possimus, magni nam iure molestias illo voluptas dolore, eveniet sunt, ab est.</p>
    <p id="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tenetur doloremque distinctio est quam alias non iste? Odio itaque, odit debitis error, eaque modi, tempora enim molestiae beatae dolor assumenda?
    </p>
    <p class="firstclass">how jsdfjs</p>
    <p id="parafour">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, excepturi.</p>
</body>
</html>