<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        width: 100%;
        height: 100%;
        min-height: 1300px;
        background-color: aquamarine;
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .card
    {
        height: 500px;
        width: 1000px;
        background-color: #4e094c;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        position: relative;
        overflow: hidden;
      
    }
    .card:hover::before {
        left: 0%; /* Move the overlay to the right edge of the card */
    }
    .leftbox
    {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color:white

    }
    /* overlay function */
    .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s ease; /* Add transition for smooth animation */
    }
    .rightbox
    {
        width: 50%;
        height: 100%;
        background-color: white;
        background-image:url('icon.jpg');
        background-position: center;
        background-size: contain;
    }
    #contentbox
    {
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 65px;
    }
    #descbox p
    {
        font-size: 1.1rem;
    }
    #statsbox
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #number
    {
        font-size: 1.7rem;
        font-weight: bold;
    }
    #unit
    {
        font-size: smaller;
    }

    

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                        <div id="contentbox">       
                                <div id="textheading">
                                    <h2>Get Insight That help your business Grow</h2>
                                </div>
                                <div id="descbox">
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque aut numquam placeat nulla vitae ullam dolores? Dolore, impedit dignissimos.</P>
                                </div>
                                <div id="statsbox">
                                    <div>
                                        <div id="number">10K</div>
                                        <div id="units">Comments</div>
                                    </div>
                                    <div>
                                        <div id="number">10K</div>
                                        <div id="units">Comments</div>
                                    </div>
                                    <div>
                                        <div id="number">10K</div>
                                        <div id="units">Comments</div>
                                    </div>
                                </div>

                            </div>

        </div>
        <div class="rightbox">
               
        </div>
    </div>
    </div>
</body>
</html>