<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cARD IN css</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        width: 100%;
        height: 100%;
        min-height: 1300px;
        background-color: aquamarine;
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .card
    {
        width: 360px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }
    .card img
    {
        height: 56%;
        border-radius: 30px;
    }
    .card h2
    {
        font-weight: bold;
        font-size: 1.7rem;
    }
    .card p{
        font-size: 1.2em;
       
    }

</style>


</head>
<body> 
  <div class="container">
    <div class="card">
        <img src="../lecture 27/qrcode.png" alt="">
        <h2>improve your front end skills</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem sunt quibusdam, corrupti suscipit temporibus non, ab tempora voluptate recusandae esse laborum officia adipisci error beatae consequuntur commodi nisi eum.</p>
    </div>
    <HEADER></HEADER>
    <main></main>
    <footer>
        
    </footer>
  </div>
</body>
</html>