<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        width: 100%;
        height: 100%;
        min-height: 1300px;
        background-color: aquamarine;
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .card
    {
        width: 360px;
        height: 600px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        align-items: center;
        gap: 20px;
        
        
    }
    .card img
    {
        width: 100%;
        height: 35%;
        border-radius: 30px 30px 0px 0px;
        /* border */
    }
    .textbox
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 70%;
        text-align: center;

    }
    #amountbox
    {
        width: 80%;
        height: 10%;
        background-color: #7edbdc;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       padding-left: 20px;
       padding-right: 20px;

    }
  #paymentbutton   
   {
    width:80%;
    height: 9%;
    background-color: #1341b6;
    border-radius: 10px;
    color: white;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
    }
    #atag
    {
        text-decoration: none;
        color: rgb(20, 19, 19);
        font-weight: bold;
        font-size: large;
    }
    .leftbox
    {   height: 100%;
        /* width: fit-content; */
        display: flex;
        align-items: center;
        gap: 15px;
       
    }
    .imagebox img
    {
        width: 3rem;
        height: 3rem;
    }
    .texttbox
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @media only screen and (max-width: 400px) {
    #amountbox {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
   .leftbox {
        flex-direction: column;
        align-items: center;
    }
   .imagebox img {
        width: 2rem;
        height: 2rem;
    }
   .texttbox {
        font-size: small;
    }
    #atag {
        font-size: small;
    }
}

    </style>
</head>
<body>
    <div class="container">
       <div class="card">
            <img src="../lecture 27/icon.jpg" alt="">
        <div class="textbox"> 
        <h2>Order Summary</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore minima odio sit dolor illum nesciunt, excepturi quo blanditiis iure.</p>
        </div>
        <section id="amountbox">
            <div class="leftbox">
               <div class="imagebox">
                <img src="../lecture 27/music.png" alt="">
               </div>
                <div class="texttbox">
                    <p>Annual plan</p>
                    <p>$99.9.</p>
                </div>
            </div>
        <div class="rightbox">
            <a href="#">Change</a></div>
        </section>
        <button id="paymentbutton">
           proceed to payment 
        </button>
        <a href="#" id="atag">Cancel order</a>
       </div>
    </div>
</body>
</html>
