<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        img
        {
            margin: 10px;
        }
        div
        {
            border: 1px solid red;
        }

        .image2
        {  
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position:absolute ;
            top: 100px; */
        }
        .container
        {
            position: relative;
            height: 8000px;
            background-color:aqua; 
        }
        .image4
        {
            position:fixed ;
        }
        .image3
        {
            position: sticky;
            top: 100px;
        }
        .box
        {
            background-color: aquamarine;
            height: 5000px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="user.png" alt="poster 1" width="300px" height="300px" class="image1">
        <img src="work-1.png" alt="poster 1" width="300px" height="300px" class="image2">
        <img src="work-2.png" alt="poster 1" width="300px" height="300px" class="image3">
        <img src="work-3.png" alt="poster 1" width="300px" height="300px" class="image4">
    </div>
    <div class="box">

    </div>



</body>
</html>