<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d trtansform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;

        }

        .container {
            padding: 5rem;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .item {
            height: 250px;
            background-color: rgb(61, 111, 37);
            border: 2px solid black;
            width: 250px;
            padding: 2rem;
        }

        #rotatex:hover {
            transform: rotatex(45deg);
        }

        #rotatey:hover {
            transform: rotatey(45deg);
        }

        #rotatez:hover {
            transform: rotatez(45deg);
        }

        #translatex:hover {
            transform: translatex(100px);
        }

        #translatey:hover {
            transform: translatey(100px);
        }

        #translatez:hover {
            transform: perspective(-600px) translatez(100px);
        }

        #scalerx:hover {
            transform: scalex(1.5);
        }

        #scalery:hover {
            transform: scaley(1.5);
        }

        #scalerz:hover {
            transform: perspective(300px)  scalez(5) rotatey(30deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="rotatex">rotate x</div>
        <div class="item" id="rotatey">rotate y</div>
        <div class="item" id="rotatez">rotate z</div>
        <div class="item" id="translatex">translate x</div>
        <div class="item" id="translatey">translate y</div>
        <div class="item" id="translatez">translate z</div>
        <div class="item" id="scalerx">scaler x</div>
        <div class="item" id="scalery">scaler y</div>
        <div class="item" id="scalerz">scaler z</div>


    </div>
</body>

</html>