*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body
{
    height: 100%;
    width: 100%;
}
.container
{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a
{
    text-decoration: none;
}
.header_container
{
    margin-bottom:2.8rem;
}
.header_title
{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc
{
    max-width:  568px;
    text-align: center;
    color: grey;
    margin:0 auto;
}
.card
{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;

}
/* @media (min-width:935px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1870px) {
    .card{
        grid-template-columns: repeat(4, 1fr);
    }
} */


.card_container
{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    border: 2px solid black;
    border-radius: 20px;
}
.card_image_container
{
    position:relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:768px)
{
    .card_image_container
    {
        height: 16rem;
    }
}
.card_image
{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    
}
.card_title_conatiner
{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
/* important */
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title
{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(61, 54, 54);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title
{
    color: blue;
}
.card_description
{
    color: black;
    font-size: 1rem;
}
.card_footer_Conatiner{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.leftbox
{
display: flex;
flex-direction: row;
align-items: center;
gap: 1rem;
}
.author_avatar_container
{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(70, 65, 65);
    border-radius: 50px;
    background-color: rgb(161, 157, 157);
}
.author_info_container
{
    display: flex;
    flex-direction: column;
}
#author_name
{
    color: rgb(104, 104, 105);
}
#author_date
{
    color: rgb(133, 158, 159);
}
.card_tag_container
{
    font-size: 0.79rem;
    border: 1px solid rgb(108, 91, 91);
   border-radius: 4px;
    line-height:  1.3rem; ;
    padding: 0.25rem 0.5rem;
    color: grey;
}