<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {padding: 0;
        margin: 0;
    box-sizing: border-box;
}

        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-width: 2px;
            border-color: brown; */
            /* border: solid red 2px; */
            /* border-radius: 20px; */
            /* border-top-left-radius: 20px;
            border-left:solid black 20px; */
            border: solid black 3px;
            width: 400px;
           

        }
        .firstpara
        {
            background-color: aqua;
            border: solid black 3px;
            padding: 20px;
            margin: 30px;
        }
        .secondpara
        {
            background-color: brown;
            border: solid black 3px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding: 15px 25px ;


        }
        .thirdpara
        {
            background-color: blueviolet;
            border: solid black 3px;
        }
        h1,.firstpara,.secondpara,.thirdpara
        {
            border-radius: 30px;
            width: 400px;
            height: 120px;
        }
        span
        {   background-color: aquamarine;
            border: solid black 3px;
            width: 400px;
            height: 30px;
        }
    </style>
</head>


<body>
    
<h1>
    welcome
</h1>

<span>
  welcome yaar
</span>


<p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam quasi temporibus officiis explicabo velit voluptas repellendus magnam beatae nam.</p>

<p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nam. Vel sequi at nihil itaque in maiores dolores quasi, placeat amet cumque iste, nobis voluptate nisi commodi odit quod totam?</p>

<p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio praesentium optio perspiciatis repudiandae velit voluptate quos accusantium quibusdam laudantium numquam maxime voluptatem omnis obcaecati, sit, nisi provident quas placeat commodi nobis asperiores. Iste explicabo, blanditiis ipsam aliquam eaque quidem mollitia.</p>
</body>
</html> 