@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body
{
    height: 100vh;
    width: 100vw;
    background-color:var(--background-color) ;
    text-align: center;
    padding: 0.1rem;

}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin:0 auto;
    align-items: center;
    padding: 1rem;
}

.logo
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon
{
    height: 5.875rem;
    width:1.938rem;
}

.logo-text
{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

    

.nav-link
{
    color: #718096;
    font-size: 1.125rem;
    font-weight:600;
    transform: color 0.1s;
}

.nav-link:hover{

color: var(--link-color);
}

.contact-button{
       display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}


@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
/* homework */
.contact-button:active {
    box-shadow: 2px 2px 5px #fc894d;
  }


.contact-button:hover
{
    background-color: #5254f8;
}

.menu_button
{   
    display: none;
    border: none;
    border-radius:0.375rem ;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}
@media screen  and (max-width:760px){
    
    .menu_button
{   
    display: block;

}
}
.menu-icon
{
    height: 1.5rem;
    width: 1.5rem;
}

/*  */
 
.main-section
{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}
.content-left
{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {

    0%
    {
        opacity: 0;
        transform: translate(-100%);
    }
    100%
    {
        opacity: 1;
        transform: translate(0); 
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.section-description
{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.start-button,.tour-button
{   
   
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover
{
    background-color: #6366F1;
}
.tour-button
{
    background-color: var(--dark-gray);
}
.tour-button:hover
{
    color: var(--gray);
}
.content-right
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 50vh;


}
.section-image{
    height: 100%;
    width: 100%;
    border-radius: 0.625rem;
}
@media screen and (min-width:760px) {
    .main-section
    {
        flex-direction: row;
    }
    .content-left
    {
        max-width: 50%;
        text-align: left;

    }
    .section-title
    {
        padding-left: 0;
        font-size: 3.6rem;
    }
    .button-group
    {
        justify-content: start;
        padding-left: 0;
    }
    .section-label
    {
        font-size: 0.8rem;
    }
    .image-container
    {
        height:70vh ;
    }  
    .section-description
    {
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;

    }  
}  

.company-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.625em; 
}
.svg-img{
    height: 1.3rem;
}
.logo-text1
{
    font-size: 1rem;
}
 
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title
    {
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}

/* card-section */
.feature-container
{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content
{
    max-width:800px;
    margin: 0 auto;
    padding: 0 2rem;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 2rem;
}
.main-title
{
    font-size:2.15rem;
    font-weight: bold;

}
.main-description
{
    color: var(--gray);
    font-size: 1.1rem;
}
.feature-grid
{
    display: grid;
   
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    grid-gap: 2rem;
    

}

.feature-svg
{
    width: 1.5rem;
    height: 1.5rem;
}
.card-icon
{
        background-color: var(--background-color);
        height: 3REM;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.feature-info
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.feature-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 1.3rem;
    border-radius: 1rem;
    gap: 1rem;

}
.feature-title
{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description
{
    color: white;
}
.feature-card:nth-child(2)
{
    background-color: rgb(178, 92, 92);
}
.feature-card:nth-child(3)
{
    background-color: rgb(18, 71, 48);
}
.feature-card:nth-child(4)
{
    background-color: rgb(148, 62, 137);
}
.feature-card:nth-child(5)
{
    background-color: rgb(70, 73, 138);
}
.feature-card:nth-child(6)
{
    background-color: rgb(134, 126, 52);
}

@media screen and (max-width:760px) {
    
    .feature-grid
    {
        grid-template-columns: repeat(1,1fr);
        margin: 0.1rem;
    }
}


/* testimonial section */
.testimonial-container
{
    background-color: var(--background-color);
    margin: 0 auto;
    max-width: 1280px;
    padding:  2rem;
}
.testimonial-content
{   display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    gap:2rem ;
}
.testimonial-title
{
    font-size: 1.075rem;
    font-weight: bold;
}
.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
}
.testimonial-card
{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(153, 135, 135);
    border-radius: 1rem;
    box-shadow: 0 2px 4 px rgba(0,0,0,1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;

}
.testimonial-card:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,5);
    border: 2px solid blue;
}
.testimonal-avatar img
{
    width: 5rem;
    height: 5rem;
}
.testimonial-text
{
    font-size: 0.75rem;
    color: var(--gray);
}
.testimonial-name
{   color: var(--primary-color);
    font-size: 1rem;
}
.testimonia-desc
{
    font-size: 0.785rem;
    color: #777;
}

/* newsletter section */

/* .newsletter-container
{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 42vh;
    margin: 0 auto;
}

.newsleter-content{
   display: flex;
   background-color: var(--light-gray);
   height: 100%; 
   flex-direction: row;
   border-radius:8px ;
   overflow: hidden;

}
@media screen and (max-width:1200px) {
    .newsleter-content
    {
        margin:0;
    }
    
}
.news-left
{
    width: 50%;
    height: 100%;
    position: relative;
    display: block;


}
.news-left img
{   position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
}
@media screen and (max-width:640px){
    .news-left{
        display: none;}
        
    .newsletter-container
    {
        padding: 0;
    }

}
@media screen and (min-width:640px)
{
 .news-left
 {
    width: 50%;
 }
 .news-right
 {
    width: 50%;
 }
}

.news-right
{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
    padding: 4rem;
    flex-direction: column;
    width: 98%;
}
.news-info
{
    padding: 0 3rem;
}
.news-title
{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc
{
    text-align: left;
    color: #777;
}
.news-form
{
    padding:0 3rem ;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email
{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid white;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}
.news-email:focus
{
    border-color: #5254f8;
    box-shadow: 0 4px 8px rgba(0,0,0,5);
}
.news-send-button
{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.news-send-button:hover
{
    background-color: var(--link-color);
    box-shadow:  0 4px 8px rgba(0,0,0,5);
}
.privacy-policy1{
    font-size: 0.75rem;
}
.news-link
{
    text-decoration: underline;
    color: #3f83f8;
}
@media screen and (min-width:640px)
    {
        .news-title
        {
            font-size: 2.5rem
        }
    }
 */

 .newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsleter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy1{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}


/* footer  */
.footer-container
{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer
{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top
{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.6rem ;

}
.logo-svg
{
    width: 2rem;
    height:6rem;

}
.comp-logo
{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.5rem;

}
.logo-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.filler-text
{
    font-size: 1rem;
    color: #777;
}
.socials
{  display: flex;
    gap: 0.8rem;
   
}
.social-icon
{
    width: 1.5rem;
    height:5.5rem
}
.footer-grid
{   display: grid;
    width: 50%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding-top: 2rem;
 
}
.footer-grid-headings{
    font-size: 1rem;
    font-weight: bold;
    color:var(--text-color);
    margin-bottom: 1.8rem;
}
.footer-grid-column
{

}
ul{
    list-style: none;
}

.footer-links-list
{
    display: flex;
    flex-direction:column;
    gap: 1.2rem;



}
.footer-link
{
    font-size: 0.875rem;
    color: #777;
    
}

.footer-copyright
{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid  #e5e7ee ;
    padding-top: 1rem;
  }

  @media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}