<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root
    {
        /* --primary-color:brown; */

    }
    .container
    {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box
    {
        background-color: aqua;
        width: var(--custom-width);
        height: 330px;
        border: 1px solid green;
        margin: 2px;
        padding: 2px;
        --primary-color:brown;
        --custom-width:330px;


        /* box-shadow: 20px -1 5px green; */
        /* box-shadow: 10px 15px 500px brown; */
        /* box-shadow: 10px 15px 5px 100px brown; */
        /* box-shadow: inset 10px 15px var(--primary-color); */
    }
     #head
    {
        text-shadow: 5px 5px 1px white;
        text-shadow: 5px 5px  yellow, 10px 10px red ,6px 6px green;

    }

            img{
        width: 70px;
        height: 70px;
            }
</style>


</head>
<body>
<div class="container">
    <div class="box">
        <img src="work-2.png" alt="" id="img">
    <h2 id="head">welcome to sandyinstitue</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde soluta adipisci cumque, nisi sunt accusamus sapiente accusantium recusandae molestias harum tempora aspernatur quibusdam similique cupiditate est, nesciunt doloremque facilis voluptate animi. Reiciendis sit consequuntur explicabo pariatur tempore inventore nesciunt voluptates.
    </p>
    </div>
    
</div>    
</body>
</html>