<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box
        {
            border: 1px solid red;
            width: 25%;
        } */
        /* .parent
        {
            border: 1px solid black;
            background-color: aqua;
            width: 50%;
        }
        .child
        {
            border: 1px solid green;
            background-color:blue;
            width: 20%;
        } */
        /* .container
        {
            background-color: aqua;
            border: 1px solid black;
            height: 100vh;
            width: 50vh;
        } */
        /* .box1
        {
            border: 1px solid black;
            font-size: 50px;
        } */
        /* .container
        {
            font-size: 10px;
        }
        .box1
        {
            font-size: 10em;
        } */
        .firstpara
        {
            border: 1px solid red;
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        wekcome to lecture 18
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->
    <!-- <div class="container">
        wlcometo sandi
    </div> -->
    <!-- <div class="box1">
        love sandy
    </div> -->
    <p class="firstpara">
        hello ji
    </p>
    <!-- <div class="container">
        <div class="box1">
            welcome sandy
        </div>
    </div> -->
</body>
</html>